# Studio

AIG/: contentpack.properties  pom.xml
AIG NA/: contentpack.properties  pom.xml
AIG Operations/: contentpack.properties  pom.xml
AIG Workflows/: contentpack.properties  pom.xml
AIG-Remediation/: contentpack.properties  pom.xml
AIG_STORE/: contentpack.properties  pom.xml
AIG_STORE/Content/Configuration/System Properties/: SP_Aig_store_V2_Url.xml
AMS_ITOM_PRESALES/: contentpack.properties  pom.xml
AMS_ITOM_PRESALES/Content/Configuration/System Accounts/: KA_AWS_Identity.xml
AWS_PS_GET_PW/: contentpack.properties  pom.xml
Accenture Use Cases/: contentpack.properties  pom.xml
Accenture Use Cases/Content/Configuration/Group Aliases/: RAS_NA.xml
Amazon Cloud Services/: contentpack.properties  pom.xml
Amazon Cloud Services/Content/Configuration/Selection Lists/: InstanceType.xml
Amazon Cloud Services/Content/Configuration/System Accounts/: Amazon Web Services.properties
Amazon Cloud Services/Content/Configuration/System Accounts/Amazon Web Services/: AWS_Access.xml
Ameren_NOC/: contentpack.properties  pom.xml
Environment Smoke Tests/: contentpack.properties  pom.xml
HCM POC NG/: contentpack.properties  pom.xml
HCM POC NG/Content/Configuration/Selection Lists/: vmPowerestate.xml
Hybrid testing/: contentpack.properties  pom.xml
Khalil/: contentpack.properties  pom.xml
Khalil Workflows/: contentpack.properties  pom.xml
Khalil/Content/Configuration/Selection Lists/: AD_Dynamic.xml
My Workflows/: contentpack.properties  pom.xml
My Workflows/Content/Configuration/System Accounts/: aws_access_key.xml
My Workflows/Content/Configuration/System Properties/: SecretKey.xml
Pet/: contentpack.properties  pom.xml
Pet/Content/Configuration/System Properties/: SP_Pet_V2_Url.xml
QVC/: contentpack.properties  pom.xml
SoapProject/: contentpack.properties  pom.xml
SoapProject/Content/Configuration/System Properties/: SP_Soapproject_WebService_Host.xml  SP_Soapproject_WebService_Port.xml
aws_ps_cmdlets/: contentpack.properties  pom.xml
sshwizard/: contentpack.properties  pom.xml
