<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DEFAULT</groupId>
  <artifactId>Accenture Use Cases</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Base</artifactId>
      <version>[1.12.4]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Cloud</artifactId>
      <version>[2.4.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Virtualization</artifactId>
      <version>[1.13.2]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>CSA-INTEGRATIONS</artifactId>
      <version>[4.50.0000]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Mail Trigger</artifactId>
      <version>[1.1.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Micro Focus Solutions</artifactId>
      <version>[2.0.1]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>My Workflows</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>POCFactory_15.02</artifactId>
      <version>[1.0.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>ServiceNow</artifactId>
      <version>[1.2.0]</version>
    </dependency>
  </dependencies>
</project>
